# Số lượng luồng profile chạy đồng thời
MULTI_TAPPERS=10
# Số lượng trình duyệt chrome được phép chạy cùng lúc
MAX_CHROME_INSTANCES=10
KILL_ALL_CHROME=False

# Bật truy cập game qua ref link (True là bật, False là truy cập qua CHANEL_REF_LINK)
ENABLE_REF_LINK=True
REF_LINK="https://t.me/bums/app?startapp=ref_sI0mWd0N"
REF_CODE="sI0mWd0N"

BOT_NAME="bums"
CHANNEL_REF_LINK="https://web.telegram.org/k/#@lhsdevlink"
GPM_API_URL="http://127.0.0.1:19995"

# Kích thước cửa sổ nhỏ (False là không nhỏ, True là nhỏ)
WINDOW_SIZE_SMALL=False
# Số dòng hiển thị trong cửa sổ nhỏ
WINDOW_SIZE_SMALL_ROWS=2

# Kiểm tra SSL của proxy (True là kiểm tra, False là không kiểm tra)
PROXY_CHECK_SSL=True

# Sử dụng proxy từ file (True là sử dụng, False là không sử dụng)
USE_PROXY_FROM_FILE=True
# Thời gian chờ iframe xuất hiện (giây)
TIME_WAIT_IFRAME_APPEAR=60
# Thời gian chạy lại sau khi hoàn thành (giây)
DELAY_AFTER_DONE_TAPPER=[600,800]

# Bật tự động làm task (True là bật, False là không bật)
AUTO_TASK=True

# Bật tự động nâng cấp tap (True là bật, False là không bật)
AUTO_UPGRADE_TAP=True
# Lv nâng cấp tối đa
MAX_UPGRADE_TAP_JACKPOT_CHANCE=2
MAX_UPGRADE_TAP_CRIT_MULTIPLIER=2
MAX_UPGRADE_TAP_MAX_ENERGY=2
MAX_UPGRADE_TAP_REWARD=2
MAX_UPGRADE_TAP_ENERGY_REGEN=2

# Bật tự động nâng cấp mine (True là bật, False là không bật)
AUTO_UPGRADE_MINE=True
# Số dư tối thiểu giữ lại (khi tiền còn ít hơn số dư này thì sẽ ngừng nâng cấp)
AUTO_UPGRADE_MINE_BALANCE=100000

# Bật tự động tham gia gang (True là bật, False là không bật)
AUTO_JOIN_GANG=False
# Tên gang (vào random gang thì để GANG_NAME="random")
GANG_NAME="random"

# Số lần tap trong 1 lần collect([min, max])
TAP_PER_COLLECT=[10, 20]
# Thời gian chờ sau khi collect (giây)
SLEEP_AFTER_COLLECT=[2, 5]
# Số lần collect trong một lượt chạy game
COLLECT_PER_RUN=[10, 20]
